<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="резюме начинающего веб разработчика">
    <meta name="keywords" content="резюме, работа, ищу работу">
    <title>RESUME OLEG</title>
  <link rel="stylesheet" href="01_sel.css">

</head>

<body>
  <div class="container">
 <div class="info">

  <img src="foto.jpg" alt="Oleg Kireev" class="avatar">

   <div class="info-text">

    <h1>Олег Киреев</h1>
  
  <h4>Список социальных сетей:</h4>
<br>
  <ul class="sety"> 
     <li><em>Мой телеграмм:</em> <a href="https://t.me/valun1900" target="_blank">Telegram</a></li>
     <li><em>Мой фейсбук:</em> <a href="https://www.facebook.com/oleg.kireev.94/" target="_blank">facebook</a></li>
     <li><em>Моя почта:</em> <strong>olegkireev1@gmail.com</strong></li>
    </ul>
   </div>
 </div> 

<div class="card bg-yellow">
 <p><em><strong>Образование:</strong></em></p>

  <ul type="square" class="list"> 
   <li>1994-1999 гг. <em>Гродненский государственные университет,</em>инженерный факультет, специальность инженер приборостроения.</li> 
   <li>2000-2005 гг. <em>Белорусска я Академия искусств,</em> театральный факультет, специальность режиссер драмы.</li>  
   <li>2006-2007 гг. <em>Белорусская Академия управления,</em> факультет государственного и местного управления, специалист в области государственного управления (диплом с отличием).</li> 
  </ul>
</div>

<div class="card bg-green">
 <p> <em><strong>Языки и другие навыки:</strong></em></p>
   <ul type="square">
    <li>Русский (Native), Польский (А2)</li>
    <li>Продвинутый пользователь: macOS, Windows, Final Cut, Adobe Premiere Pro, Photoshop, Microsoft Office, Teams, Miro, Discord</li>
    <li>Навыки системного администратора (не включая БД)</li>
    <li>Водительское удостоверение категории В (есть личный автомобиль)</li>
   </ul>
</div>

<div class="card">
<p> <em><strong>Опыт работы:</strong></em></p>

<table class="table" width="900">
  <thead>
   <tr>
    <th>Название</th>
    <th>Должность</th>
    <th>Год</th>
   </tr>
  </thead>
 <tbody>
  <tr>
    <td>Театр студия киноактера</td>
    <td>заместитель директора</td>
    <td>2003-2005</td>
  </tr>

  <tr>
    <td>ОДО Новый театр</td>
    <td>СЕО</td>
    <td>2003-2020</td>
  </tr>

  <tr> 
    <td>Театр студия киноактерае</td>
    <td>режиссер-постановщик</td>
    <td>2005-по настоящее время</td>
  </tr>
 </tbody>
</table>
</div>
<!-- 
<ul type="square">
  <li>2003-2005 гг заместитель директора Театр студия киноактера, Национальная киностудия «Беларусьфильм».</li>
  <li>2005-по настоящее время режиссер-постановщик Театр студия киноактера, Национальная киностудия «Беларусьфильм». </li>
  <li>В 2003 г. совместно с партнером создал частный театр в котором являюсь соучредителем и режиссером. Нам удалось создать продукт на полном самообеспечении, который успешно существовал более 15 лет.</li>
  <li>Поставил более 10 спектаклей в театрах Беларуси. Лауреат специальной премии Президента Республики Беларусь в области  культуры и искусства, а так же дипломант разнообразных театральных конкурсов.</li>
</ul> -->

<div class="card bg-red">
<p> <em><strong>Экспертиза:</strong></em></p>
<ul type="square">
  <li>Полная организация производства тетральных проектов от разработки концептов до финальной стадии.</li>
  <li>Режиссура.</li>
  <li>Сильная экспертиза в визуальной коммуникации.</li>
  <li>Знание художественных стилей и направлений.</li>
</ul>
</div>

<div class="card bg-aquamarine">
<p> <em><strong>Личные качества:</strong></em></p>
<ul type="square">
  <li>Способность организовать и управлять большими коллективами и процессами.</li>
  <li>Высокая работоспособность.</li>
  <li>Самостоятельность.</li>
  <li>Ответственность.</li>
  <li>Стрессоустойчивость.</li>
  <li>Способность найти общий язык с людьми с самым разным бэкграундом.</li>
  <li>Умение разрешать и управлять конфликтными ситуациями.</li>
  <li>Постановка творческих задачи.</li>
  <li>Мотивирую на рост и самоотдачу исполнителей.</li>
  <li>Непрерывно занимаюсь саморазвитием.</li>
</ul>
</div>

<div class="card bg-purpur">
<p> <em><strong>Увлечения:</strong></em></p>
<ul type="square">
  <li>Стараюсь, по возможности, смотреть все заметные фильмы, сериалы и прохождения игр.</li>
  <li>Интересуюсь актуальным искусством.</li>
</ul>
</div>


 <form class="form">
  <h3>Связаться со мной</h3>
  <div class="form-row">
   <div class="form-group">
    <label for="text">Ваше имя:</label>
    <input type="text" id="text" placeholder="Введите имя">
   </div>
  
   <div class="form-group">
    <label for="email">Ваш email:</label>
    <input type="email" id="email" placeholder="Введите email">
  </div>
</div>
  <div class="form-group">
    <label for="message">Ваше сообщение:</label>
    <textarea id="message" cols="25" rows="7" placeholder="Введите сообщение. . ."></textarea>
  </div>
<input class="btn" type="submit" value="Отправить">
</form>



</div>
</body>
</html>